# Foreman2

./: Foreman.sln
.github/workflows/: release.yml  snapshot.yml
Foreman/: BenchmarkTimer.cs  Foreman.csproj  NativeMethods.cs  Program.cs  VersionUpdater.cs
Foreman/Controls/: ControlExtensions.cs  CustomProgressBar.cs  DataObjectCheckedListBox.cs  EditFlowPanel.cs  EditRecipePanel.Designer.cs  EditRecipePanel.cs  GraphicsStuff.cs  IRChooserPanel.Designer.cs  IRChooserPanel.cs  MouseHoverDetector.cs  RecipePanel.cs  RecipeToolTip.cs  SyncListView.cs
Foreman/DataCache/: DCache.cs  ErrorLogging.cs  FactorioPathsProcessor.cs  IconCache.cs  IconCacheProcessor.cs  InfoPackageClasses.cs  PresetProcessor.cs
Foreman/DataCache/DataTypes/: Assembler.cs  Beacon.cs  DataObjectBase.cs  EntityObjectBase.cs  Fluid.cs  Group.cs  IItem.cs  Module.cs  PlantProcess.cs  PlantShort.cs  Quality.cs  Recipe.cs  RecipeShort.cs  Technology.cs
Foreman/Forms/: DataReloadForm.cs  GraphSummaryForm.Designer.cs  GraphSummaryForm.cs  ImageExportForm.Designer.cs  ImageExportForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresetComparatorForm.Designer.cs  PresetComparatorForm.cs  PresetImportForm.cs  PresetImportForm.designer.cs  PresetSelectionForm.cs  SavefileLoadForm.Designer.cs  SavefileLoadForm.cs  SciencePacksLoadForm.Designer.cs  SciencePacksLoadForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Foreman/Models/: AssemblerSelector.cs  FuelSelector.cs  LinkChecker.cs  ModuleSelector.cs  ProductionGraph.cs  QualityPairs.cs
Foreman/Models/Nodes/: BaseNode.cs  ConsumerNode.cs  NodeLink.cs  PassthroughNode.cs  PlantNode.cs  RecipeNode.cs  SpoilNode.cs  SupplierNode.cs
Foreman/Models/Solver/: GoogleSolver.cs  GraphOptimisation.cs  ProductionSolver.cs
Foreman/Mods/foremanexport_2.0.0/: instrument-control.lua
Foreman/Presets/: Factorio 2.0 Space Age.pjson
Foreman/ProductionGraphView/: FloatingTooltipControl.cs  FloatingTooltipRenderer.cs  GridManager.cs  NodeCopyOptions.cs  PointingArrowRenderer.cs  ProductionGraphViewer.cs
Foreman/ProductionGraphView/Elements/: AssemblerElement.cs  BaseLinkElement.cs  BaseNodeElement.cs  BeaconElement.cs  ConsumerNodeElement.cs  DraggedLinkElement.cs  ErrorNoticeElement.cs  GraphElement.cs  ItemTabElement.cs  LinkElement.cs  PassthroughNodeElement.cs  PlantNodeElement.cs  RecipeNodeElement.cs  SpoilNodeElement.cs  SupplierNodeElement.cs
Foreman/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
ForemanTest/: ForemanTest.csproj
ForemanTest/Properties/: AssemblyInfo.cs
